<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/margin_8dp"
    android:layout_marginTop="@dimen/margin_8dp"
    android:fillViewport="true">


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.android.animequiztime.MainActivity">

        <ImageView
            android:id="@+id/anime_quiz_time_logo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_0dp"
            android:contentDescription="@string/image_description"
            android:scaleType="fitCenter"
            android:src="@drawable/anime_quiztime"
            app:layout_constraintBottom_toTopOf="@+id/your_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="8" />

        <TextView
            android:id="@+id/credentials_request"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_0dp"
            android:text="@string/enter_credentials"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintTop_toBottomOf="@id/anime_quiz_time_logo" />

        <EditText
            android:id="@+id/your_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:hint="@string/name_input"
            app:layout_constraintTop_toBottomOf="@id/anime_quiz_time_logo"
            app:layout_constraintVertical_weight="1" />

        <EditText
            android:id="@+id/your_email"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:hint="@string/email_input"
            android:inputType="textEmailAddress"
            app:layout_constraintTop_toBottomOf="@id/your_name"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/instruction_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin_24dp"
            android:layout_marginTop="@dimen/margin_24dp"
            android:text="@string/score_instructions"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintTop_toBottomOf="@id/your_email"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/begin_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin_24dp"
            android:layout_marginTop="@dimen/margin_24dp"
            android:text="@string/begin"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_30sp"
            app:layout_constraintTop_toBottomOf="@id/instruction_text"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/question1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_0dp"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:text="@string/question_1"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintTop_toBottomOf="@id/begin_text"
            app:layout_constraintVertical_weight="1" />

        <RadioGroup
            android:id="@+id/answers_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/question1"
            app:layout_constraintVertical_weight="1">

            <RadioButton
                android:id="@+id/osamu_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/osamu_tezuka"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/akira_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/akira_toriyama"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/hiro_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hiro_mashima"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/hiromu_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hiromu_arakuwa"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/tite_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tite_kubo"
                android:textAppearance="?android:textAppearanceMedium" />

        </RadioGroup>

        <TextView
            android:id="@+id/question2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_0dp"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:text="@string/question_2"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintTop_toBottomOf="@id/answers_1"
            app:layout_constraintVertical_weight="1" />

        <LinearLayout
            android:id="@+id/answers_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/question2">

            <CheckBox
                android:id="@+id/spirited_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spitited_away"
                android:textAppearance="?android:textAppearanceMedium" />

            <CheckBox
                android:id="@+id/dragonball_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dragon_ball_z"
                android:textAppearance="?android:textAppearanceMedium" />

            <CheckBox
                android:id="@+id/shieldhero_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shield_hero"
                android:textAppearance="?android:textAppearanceMedium" />

            <CheckBox
                android:id="@+id/samuraijack_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/samurai_jack"
                android:textAppearance="?android:textAppearanceMedium" />

            <CheckBox
                android:id="@+id/looney_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/looney_tunes"
                android:textAppearance="?android:textAppearanceMedium" />

            <CheckBox
                android:id="@+id/fullmetal_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fullmetal_alchemist"
                android:textAppearance="?android:textAppearanceMedium" />
        </LinearLayout>

        <TextView
            android:id="@+id/question3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_0dp"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:text="@string/question_3"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintTop_toBottomOf="@id/answers_2"
            app:layout_constraintVertical_weight="1" />

        <RadioGroup
            android:id="@+id/answers_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/question3"
            app:layout_constraintVertical_weight="1">

            <RadioButton
                android:id="@+id/rasengan_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rasengan"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/shadowclone_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shadow_clone"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/sexy_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sexy_nojutsu"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/uzumaki_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/uzumaki"
                android:textAppearance="?android:textAppearanceMedium" />
        </RadioGroup>

        <TextView
            android:id="@+id/question4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_0dp"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:text="@string/question_4"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintTop_toBottomOf="@id/answers_3"
            app:layout_constraintVertical_weight="1" />

        <EditText
            android:id="@+id/answer_4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:hint="@string/question4_hint"
            app:layout_constraintTop_toBottomOf="@id/question4"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/question5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_0dp"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:text="@string/question_5"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintTop_toBottomOf="@id/answer_4"
            app:layout_constraintVertical_weight="1" />

        <RadioGroup
            android:id="@+id/answers_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/question5"
            app:layout_constraintVertical_weight="1">

            <RadioButton
                android:id="@+id/hayao_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hayao_miyazaki"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/shinchiro_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shinchiro_watanabe"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/mamoru_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mamoru_oshii"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/masashi_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/masashi_kishimoto"
                android:textAppearance="?android:textAppearanceMedium" />
        </RadioGroup>

        <TextView
            android:id="@+id/question6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_0dp"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:text="@string/question_6"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintTop_toBottomOf="@id/answers_5"
            app:layout_constraintVertical_weight="1" />

        <EditText
            android:id="@+id/answers_6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:hint="@string/question6_hint"
            app:layout_constraintTop_toBottomOf="@id/question6"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/question7"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_0dp"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:text="@string/question_7"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintTop_toBottomOf="@id/answers_6"
            app:layout_constraintVertical_weight="1" />

        <LinearLayout
            android:id="@+id/answers_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/question7">

            <CheckBox
                android:id="@+id/awesome_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/awesome_a"
                android:textAppearance="?android:textAppearanceMedium" />

            <CheckBox
                android:id="@+id/awesomex2_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes_awesome"
                android:textAppearance="?android:textAppearanceMedium" />

            <CheckBox
                android:id="@+id/awesomex3_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/awesome_x3"
                android:textAppearance="?android:textAppearanceMedium" />

            <CheckBox
                android:id="@+id/awesomex4_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/awesome_x4"
                android:textAppearance="?android:textAppearanceMedium" />

            <CheckBox
                android:id="@+id/awesomex5_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ok_all_above"
                android:textAppearance="?android:textAppearanceMedium"
                android:onClick="bonusPoint"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_0dp"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/answers_7"
            app:layout_constraintVertical_weight="1">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:text="@string/submit_results"
                android:onClick="submit"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:text="@string/send_mail"
                android:onClick="sendMail"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>