<resources>
    <string name="app_name">Anime Quiz Time</string>
    <string name="image_description">Tiếng Việt: Anime Cap+, Sensei2408, License:CC  Added cloud to Image \n Link: https://en.m.wikipedia.org/wiki/File:Anime_cap%2B.png"</string>
    <string name="name_input">Name</string>
    <string name="email_input">Email</string>
    <string name="enter_credentials">Please enter your Name and Email to get your Score</string>
    <!--Score Instructions String Data-->
    <string name="score_instructions">Answer the questions below \n
        for each right answer you get 10 Points \n
        Test your Anime Knowledge \n GOOD LUCK!</string>
    <!--Begin String Data-->
    <string name="begin">BEGIN</string>
    <!--Question 1 and Answers String Data-->
    <string name="question_1">Who is considered the Father of Manga</string>
    <string name="osamu_tezuka">Osamu Tezuka</string>
    <string name="akira_toriyama">Akira Toriyama</string>
    <string name="hiro_mashima">Hiro Mashima</string>
    <string name="hiromu_arakuwa">Hiromu Arakuwa</string>
    <string name="tite_kubo">Tite Kubo</string>
    <!--Question 2 and Answers String Data-->
    <string name="question_2">Which of these titles are Anime</string>
    <string name="spitited_away">Spirited Away</string>
    <string name="dragon_ball_z">Dragon Ball Z</string>
    <string name="shield_hero">Rising of the Shield Hero</string>
    <string name="samurai_jack">Samurai Jack</string>
    <string name="looney_tunes">Loones Tunes</string>
    <string name="fullmetal_alchemist">Fullmetal Alchemist</string>
    <!--Question 3 and Answers String Data-->
    <string name="question_3">What is Naruto\'s first Jutsu </string>
    <string name="rasengan">Rasengan</string>
    <string name="shadow_clone">Shadow Clone Jutsu</string>
    <string name="sexy_nojutsu">Sexy No Jutsu</string>
    <string name="uzumaki">Uzumaki Barrage</string>
    <!--Question 4 and Answers String Data-->
    <string name="question_4">Taught by Master Roshi\nWhat is Goku\'s famous energy ball attack </string>
    <string name="question4_hint">Hint: Blue Color</string>
    <!--Question 5 and Answers String Data-->
    <string name="question_5">Who made Naruto Anime</string>
    <string name="hayao_miyazaki">Hayao Miyazaki</string>
    <string name="shinchiro_watanabe">Schinchiro Watanabe</string>
    <string name="mamoru_oshii">Mamoru Oshii</string>
    <string name="masashi_kishimoto">Masashi Kishimoto</string>
    <!--Question 6 and Answers String Data-->
    <string name="question_6">Which Anime has huge Giants called Titans </string>
    <string name="question6_hint">Hint: No Hint this time</string>
    <!--Question 7 and Answers String Data-->
    <string name="question_7">Bonus Question:\n In My Hero no Academia\n How good was Endeavor\'s fight\nproclaiming his Start </string>
    <string name="awesome_a">Awesome</string>
    <string name="yes_awesome">Yes Awesome again</string>
    <string name="awesome_x3">Awesome x3</string>
    <string name="awesome_x4">Awesome x4</string>
    <string name="ok_all_above">OK all of the Above!</string>
    <!--Submit and Send to Email String Data-->
    <string name="submit_results">Submit</string>
    <string name="send_mail">Send to My Email</string>
    <string name="reset">Reset</string>
</resources>
